{
  "name": "zip_array",
  "version": "1.0.0",
  "description": "zip array",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "weilong",
  "license": "GPL-3.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defims/zip_array.git"
  },
  "bugs": {
    "url": "https://github.com/defims/zip_array/issues"
  },
  "homepage": "https://github.com/defims/zip_array#readme"
}
